{
  "name": "@prism/university-config",
  "version": "1.0.0",
  "description": "Prism config for universities - research, teaching, and collaboration",
  "main": "package.yaml",
  "files": [
    "package.yaml",
    "config/",
    "assets/",
    "README.md"
  ],
  "keywords": ["prism","config","dev-environment","university","research","education"],
  "author": "Will Anderson <andersonwilliam85@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andersonwilliam85/prism.git",
    "directory": "prisms/university-config"
  },
  "homepage": "https://github.com/andersonwilliam85/prism#readme"
}
