{
  "name": "@prism/personal-dev-config",
  "version": "1.0.0",
  "description": "Prism config for freelancers, indie developers, and solo creators",
  "main": "package.yaml",
  "files": [
    "package.yaml",
    "config/",
    "profiles/",
    "assets/",
    "README.md"
  ],
  "keywords": [
    "prism",
    "config",
    "dev-environment",
    "personal",
    "freelancer",
    "indie-dev"
  ],
  "author": "Will Anderson <andersonwilliam85@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andersonwilliam85/prism.git",
    "directory": "prisms/personal-dev"
  },
  "homepage": "https://github.com/andersonwilliam85/prism#readme"
}
